<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface API Genius</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div>
            <p>Logo</p>
        </div>
        <div>
            <h1>Genius</h1>
        </div>
    </header>
    <main>
        <div>
            <h2>Recherche</h2>
        </div>
        <div>
            <input type="text" class="" value=""/> <button onclick="rechercheDeMusique('Hello Adele')"></button>
        </div>
    </main>
    <script src="scripts/searchMusic.js"></script>

</body>
</html>